.gridAndClues2 {
  align-self: center;
  display: grid;

  grid-template-rows: 4.5rem auto;

  column-gap: 16px;
  row-gap: 8px;

  width: 100%;

  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "grid";

  @media (min-width: 600px) {
    grid-template-columns: calc(50% - 8px) calc(50% - 8px);
    grid-template-areas:
      "header ."
      "grid clues";
  }

  @media (min-width: 1000px) {
    grid-template-columns: calc(45% - 8px) calc(55% - 8px);

    max-width: 1100px;
  }
}

.activeClueWrapper {
  grid-area: header;
}

.gridWrapper2 {
  grid-area: grid;
  align-self: start;
  aspect-ratio: 1/1;
}

.cluesWrapper2 {
  display: none;

  @media (min-width: 600px) {
    display: block;
    grid-area: clues;
  }
}

/* --- */

.gameWrapper {
  font-family: Helvetica, sans-serif;

  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding: 0px 16px;

  @media (min-width: 480px) {
    justify-content: flex-end;
  }
}

.gridAndClues {
  width: 100%;

  display: flex;
  flex-direction: column;

  @media (min-width: 480px) {
    align-items: center;
    gap: 20px;
  }

  @media (min-width: 600px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
}

.gridAndActiveClue {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: 480px) {
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 100%;

    max-width: 448px;
  }

  @media (min-width: 600px) {
  }
}

.cluesWrapper {
  display: none;

  @media (min-width: 600px) {
    display: block;
  }

  @media (min-width: 1000px) {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
