.siteHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid gray;

  @media (min-width: 600px) {
    padding: 16px 0;
  }
}

.timerContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timer {
  font-size: 1.4rem;
}

.pause {
  transform: translate(0, -1px);
}

.hamburgerMenu {
  display: block;

  @media (min-width: 600px) {
    display: none;
  }
}

.sidebar {
  @media (min-width: 600px) {
    display: none;
  }
}

.mobileHeaderActionsWrapper {
  display: block;

  @media (min-width: 600px) {
    display: none;
  }
}

.desktopHeaderActionsWrapper {
  display: none;

  @media (min-width: 600px) {
    display: block;
  }
}

.iconGroup {
  display: flex;
  flex-direction: column;

  @media (min-width: 600px) {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.iconAndLabel {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;

  @media (min-width: 600px) {
    gap: 0px;
  }
}

.tooltip {
  display: none;

  @media (min-width: 600px) {
    display: block;
  }
}

.actionButton {
  display: grid;
  grid-column: span 2;
  grid-template-columns: subgrid;
}

.actionButtonLabel {
  display: block;

  @media (min-width: 600px) {
    display: none;
  }
}
